# phonehash

./: pom.xml  readme.md
src/main/java/com/moparisthebest/phonehash/: ByteArrayComparator.java  LockingBufferedOutputStream.java  PhoneBucketGen.java  PhoneComparator.java  Sha1.java
src/main/java/com/moparisthebest/phonehash/webservices/: WebApp.java
src/main/webapp/: index.html
src/main/webapp/js/: phonehash.js
